/allmwpcfiles_notempty.txt/1.1/Fri Dec  7 18:54:28 2018//
/calibration.py/1.1/Fri Dec  7 18:54:28 2018//
/calibration.pyc/1.1/Fri Dec  7 18:54:28 2018//
/clusterclass.py/1.1/Fri Dec  7 18:54:28 2018//
/clusterclass.pyc/1.1/Fri Dec  7 18:54:28 2018//
/eventclass.py/1.1/Fri Dec  7 18:54:28 2018//
/eventclass.pyc/1.1/Fri Dec  7 18:54:28 2018//
/eventloop.py/1.1/Fri Dec  7 18:54:28 2018//
/eventloop.pyc/1.1/Fri Dec  7 18:54:28 2018//
/helper.py/1.1/Fri Dec  7 18:54:28 2018//
/helper.pyc/1.1/Fri Dec  7 18:54:28 2018//
/hitclass.py/1.1/Fri Dec  7 18:54:28 2018//
/hitclass.pyc/1.1/Fri Dec  7 18:54:28 2018//
/mwpc.py/1.1/Fri Dec  7 18:54:28 2018//
/plotHitTimesTSpec.png/1.1/Fri Dec  7 18:54:28 2018/-kb/
/temp_allmwpcfiles.txt/1.1/Fri Dec  7 18:54:28 2018//
/tests.py/1.1/Fri Dec  7 18:54:28 2018//
/trackfinding.py/1.1/Fri Dec  7 18:54:28 2018//
/trackfinding.pyc/1.1/Fri Dec  7 18:54:28 2018//
D
