/MakeDailyPlots.C/1.24/Mon Jul  3 21:28:35 2017//
/MakeDailyPlots_v2.C/1.13/Tue Jan 30 16:18:59 2018//
/MakeEventRatePlots.C/1.4/Fri Oct 24 13:40:51 2014//
/MakeWeeklyPlots.C/1.4/Tue Oct  8 22:14:45 2013//
/README.txt/1.2/Thu Jun 29 19:22:52 2017//
/expertEmail.py/1.1/Thu Oct  3 15:54:48 2013//
/force_replot.sh/1.1/Wed Jan 24 19:14:23 2018//
/make_AEM_plots.py/1.1/Fri Jan 17 23:00:39 2014//
/make_plots.py/1.17/Fri Feb  2 19:32:45 2018//
/make_plots_force.py/1.2/Fri Feb  2 19:33:12 2018//
/master_daily_plotter.sh/1.9/Wed Jan 24 19:09:36 2018//
/master_weekly_plotter.sh/1.2/Fri Jan 17 23:04:02 2014//
/print_minos_file_times.py/1.3/Fri Dec 12 15:43:46 2014//
/removePoint.py/1.2/Wed Jan 14 22:06:35 2015//
/remove_ntuples.py/1.6/Fri Jan 26 04:16:24 2018//
/reprocess.sh/1.1/Wed Jan 24 19:14:23 2018//
/webpage.py/1.16/Mon Feb 26 21:52:25 2018//
D
